<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>When Howard Met Curry – Antitypical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Words by Rob Rix.">
    <meta name="author" content="Rob Rix">
    <meta name="keywords" content="logic, plt">
    <link rel="canonical" href="https://antitypical.com/posts/2021-07-28-when-howard-met-curry/">
    <link rel="alternate" type="application/rss+xml" title="Antitypical" href="https://antitypical.com/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/stylesheet.css" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">

    <link rel="mask-icon" type="image/svg+xml" href="https://antitypical.com/icon.svg">
    <link rel="icon" type="image/svg+xml" href="https://antitypical.com/icon.svg" sizes="any">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="https://antitypical.com/icon-180.png" sizes="180x180">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="When Howard Met Curry">
    <meta property="og:description" content="Words by Rob Rix.">
    <meta property="og:url" content="https://antitypical.com/posts/2021-07-28-when-howard-met-curry/index.html">
    <meta property="og:site_name" content="Antitypical">
</head>


<body>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://antitypical.com" class="site-title">Antitypical</a>
      <nav class="site-nav right">
        <a href="https://github.com/robrix">GitHub</a>
<a href="https://twitter.com/rob_rix">Twitter</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>When Howard Met Curry</h1>
  <span class="post-meta">Jul 28, 2021</span><br>
  
  <span class="post-meta small">19 minute read</span>
</div>

<article class="post-content">
  <p>The Curry-Howard correspondence is a map for moving between logic and type theory, relating propositions with types and proofs with programs. It describes a two-way street, and we can freely move between the two worlds, or perhaps merely two <em>perspectives</em>, so long as we follow the map.</p>
<p>Sometimes the road takes us to unexpected places. Here’s a trip I’ve been on recently.</p>
<!--more-->
<h2 id="double-negation">Double negation</h2>
<p>I’ve been working on a language named <a href="https://github.com/robrix/sequoia"><code>sequoia</code></a>, which embeds polarized classical logic in Haskell. Of course, Haskell corresponds to an intuitionistic logic, so we can’t just bring arbitrary classical proofs over directly. We have to use a double-negation translation, importing classical propositions A as intuitionistic propositions ¬¬A. There are several such translations named (and infinitely more possible), differing in how many negations are placed where, but they all get the job done.</p>
<p>Curry-Howard tells us a translation for negations, but we can work this one out ourselves with a little logical knowledge: a negation ¬A can also be encoded as the implication A → ⊥. It’s straightforward enough: “A implies falsehood” means the same thing as “not A.”</p>
<p>Implications translate to functions, but what about ⊥? That simplest, yet perhaps initially baffling, of algebraic datatypes, the empty type. We can define these for ourselves, but there’s a standard definition in the <code>Data.Void</code> module:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">data</span> <span class="dt">Void</span></span></code></pre></div>
<p>Having no constructors, <code>Void</code> also has no inhabitants—no proof terms—just like ⊥. So <code>Void</code> indeed corresponds to ⊥. So what kind of thing is <code>A -&gt; Void</code>? A function returning <code>Void</code> is a function that <em>cannot</em> return; it can only pass control along to <em>another</em> function returning <code>Void</code>. In other words, <code>A -&gt; Void</code> is just what Curry-Howard tells us: a continuation.</p>
<p>Thus, the double negation ¬¬A becomes a continuation from a continuation:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">type</span> <span class="dt">DoubleNegation</span> a <span class="ot">=</span> (a <span class="ot">-&gt;</span> <span class="dt">Void</span>) <span class="ot">-&gt;</span> <span class="dt">Void</span></span></code></pre></div>
<p>which is a shape also known as continuation-passing style. Classical <em>languages</em> embed into intuitionistic ones via CPS.</p>
<p>As discussed, modelling ⊥ with <code>Void</code> extends to modelling negations ¬A (encoded A → ⊥) with continuations. Further opens the door to using logical reasoning principles relating to ⊥. For example, we can use the function <code>absurd</code>, defined as:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="ot">absurd ::</span> <span class="dt">Void</span> <span class="ot">-&gt;</span> a</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>absurd v <span class="ot">=</span> <span class="kw">case</span> v <span class="kw">of</span> {}</span></code></pre></div>
<p>to supply proofs using the principle of explosion, or ex falso quodlibet. And <code>Void</code> is an appropriately abortive substitute for ⊥, since there’s no way for control to pass through a type with no inhabitants.</p>
<p>However good a fit <code>Void</code> might be initially, it’s quite inconvenient when embedding a language within another, whether by encoding or interpretation. You typically <em>want</em> control to return, and to run code afterwards, and to collect results, to continue with the next iteration of a REPL, or to print, save, or transmit computed values, clean up acquired resources, and so on. Absent tricks like throwing values up the stack with exception handlers, you simply can’t: nothing returns from the <code>Void</code>.</p>
<p>We don’t necessarily have to use <code>Void</code> itself, however, but merely something which gives us the same proprties w.r.t. control. In particular, we can substitute <code>Void</code> out for another type, often a parameter, in our definition of <code>DoubleNegation</code>. I mentioned earlier that <code>DoubleNegation</code> is continuation-passing style, so I’m going to go ahead and spoil the punchline by renaming the type to <code>Cont</code> at the same time:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="kw">newtype</span> <span class="dt">Cont</span> r a <span class="ot">=</span> <span class="dt">Cont</span> {<span class="ot"> runCont ::</span> (a <span class="ot">-&gt;</span> r) <span class="ot">-&gt;</span> r }</span></code></pre></div>
<p>Control-wise, the main feature of <code>Void</code> is abortive control—it can never return, so it can only pass control to something else with the same property. <code>Cont</code> offers us the same behaviour, in that normal control flow is represented as applications of the continuation, passing control along to the next computation, while abortive control is possible by returning <code>r</code> directly.</p>
<p>By replacing <code>Void</code> with a type parameter <code>r</code> (the traditional name, perhaps for “result,”, or “return”), particularly one visible at the type level (vs. universally quantified over as with <code>Codensity</code>), we’ve also opened the door to more interesting control tricks like multi-prompt delimited control, and therefore to arbitrary effects. Handy tricks to have up your sleeve when implementing a language, to say the least.</p>
<h2 id="beginnings-and-endings">Beginnings and endings</h2>
<p>I recently wrote a post about what I termed <a href="../../posts/2021-07-08-environment-passing-style/">environment-passing style</a>. A series of observations arrives at (in some sense) dual translations of <code>a -&gt; b</code> as <code>(b -&gt; r) -&gt; (a -&gt; r)</code> and <code>(e -&gt; a) -&gt; (e -&gt; b)</code> (shapes that you start seeing everywhere once you learn to think of them this way, e.g. in folds and unfolds, in Mendler-style algebras and coalgebras, in lambda encodings, etc.). Here, just as above, <code>r</code> substitutes for—indeed, it <em>abstracts</em>—⊥. What about <code>e</code>?</p>
<p>The common theme running throughout the sequent calculus is duality. <code>r</code> abstracts <code>Void</code>, <code>Void</code> corresponds to ⊥, ⊥ (negative falsity) dualizes to 1 (positive truth), 1 corresponds to <code>()</code>, <code>()</code> is abstracted to <code>e</code>. (Back and forth ’cross the Curry-Howard bridge!)</p>
<p>Earlier, we judged <code>r</code> a fitting substitute for <code>Void</code> because it behaved compatibly with respect to control. In contrast, <code>()</code> doesn’t <em>behave</em> in any way at all.</p>
<p><code>r</code>’s abstraction of <code>Void</code> is determined entirely by Curry-Howard: <code>r</code> abstracts <code>Void</code> insofar as <code>Void</code> corresponds to ⊥ and its logical rules. The left rule has this sequent as an axiom:</p>
<div class="connective">
<div class="rule">
<div class="label">
⊥⊢
</div>
<div class="inference">
<div class="axiom">

</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
⊥, Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ, ⊥
</div>
</div>
</div>
</div>
<p>This gives us ex falso quodlibet: ⊥ on the left suffices to prove <em>any</em> sequent. As we saw, <code>Void</code> provides this via <code>absurd</code>. For <code>r</code>, imagine a type representing sequents implemented using <code>Cont</code>. If your arguments contain an <code>r</code>, there’s no need to consider any other arguments or what values you could compute and return; in fact, you don’t need the continuation at all. Just return the argument of type <code>r</code> and you’re done.</p>
<p>The right rule is instead:</p>
<div class="connective">
<div class="rule">
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ, ⊥
</div>
</div>
<div class="label">
⊢⊥
</div>
</div>
</div>
<p>This instead says that you can construct it along any sequent which was provable anyway; or, working bottom-up, ⊥ adds no information to a proof, and so can be discarded at any time. This one is a little stranger; we can’t construct a <code>Void</code>, period; but if we could, it certainly wouldn’t add any information. On the other hand, <code>r</code> <em>is</em> inhabited, so we can certainly follow the analogy: we can construct an <code>r</code> if we can return without it anyway; in fact, we do, by applying the return continuation.</p>
<p>For <code>e</code> we instead need to trace its relationships with 1. 1’s rules are dual, mirror images of the ones for ⊥. Again, we start with the left rule, which corresponds closely to the right rule for ⊥:</p>
<div class="connective">
<div class="rule">
<div class="label">
1⊢
</div>
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
1, Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ
</div>
</div>
</div>
</div>
<p>Left rules can be read by recalling that a sequent is sort of like a function: we can build a function to eliminate 1 and Γ into Δ by means of a funciton eliminating Γ into Δ. Put another way, 1 doesn’t give us any power to prove things that we didn’t have without it, and so we can always introduce it as a hypothetical. <code>()</code> works much the same way: adding an argument of type <code>()</code> won’t help you construct anything, since you could have just introduced it as a literal. <code>e</code> therefore must work the same way, but we’re going to weaken our informal restatement of this down to: you are free to ignore an argument of type <code>e</code>. Of course, we aren’t in an e.g. linear setting, so we’re free to ignore <em>every</em> argument. But even if we were in a linear setting, <code>e</code> should still be discardable.</p>
<p>On the right:</p>
<div class="connective">
<div class="rule">
<div class="inference">
<div class="axiom">

</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ, 1
</div>
</div>
<div class="label">
⊢1
</div>
</div>
</div>
<p>You can always make a 1. Ditto <code>()</code>; it’s what makes it discardable. (1, a positive connective, is indeed defined by its right rule.) <code>e</code>, then, must also be freely introduced, ambiently, ubiquitously.</p>
<p>Considering that we started with the humble ⊥ and 1, the combined consequences of these rules and equivalences for our purposes are surprisingly useful. Expressed as derived rules, on the ⊥ side, if we have an A, we can use it to eliminate an A → ⊥<sub>R</sub>—a continuation—at any time; likwise, we can introduce a continuation from A to satisfy a demand for a A:</p>
<div class="connective">
<div class="rule">
<div class="label">
→⊥<sub>R</sub>⊢
</div>
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢<sub>R</sub>
</div>
<div class="premise Δ">
Δ, A
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
A → ⊥<sub>R</sub>, Γ
</div>
<div class="conclusion turnstile">
⊢<sub>R</sub>
</div>
<div class="conclusion Δ">
Δ
</div>
</div>
</div>
<div class="rule">
<div class="inference">
<div class="premise Γ">
A, Γ
</div>
<div class="premise turnstile">
⊢<sub>R</sub>
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢<sub>R</sub>
</div>
<div class="conclusion Δ">
Δ, A → ⊥<sub>R</sub>
</div>
</div>
<div class="label">
⊢→⊥<sub>R</sub>
</div>
</div>
</div>
<p>Dually, demand for 1<sub>E</sub> → A is satisfied by demand for A; and we can always turn A into 1<sub>E</sub> → A:</p>
<div class="connective">
<div class="rule">
<div class="label">
1<sub>E</sub>→⊢
</div>
<div class="inference">
<div class="premise Γ">
A, Γ
</div>
<div class="premise turnstile">
⊢<sub>E</sub>
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
1<sub>E</sub> → A, Γ
</div>
<div class="conclusion turnstile">
⊢<sub>E</sub>
</div>
<div class="conclusion Δ">
Δ
</div>
</div>
</div>
<div class="rule">
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢<sub>E</sub>
</div>
<div class="premise Δ">
Δ, A
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢<sub>E</sub>
</div>
<div class="conclusion Δ">
Δ, 1<sub>E</sub> → A
</div>
</div>
<div class="label">
⊢1<sub>E</sub>→
</div>
</div>
</div>
<h2 id="assertive-negativity">Assertive negativity</h2>
<p>R represents the ubiquitously available ability to jump to the end of the program and abort. E, on the other hand, represents the ubiquitously available ability to summon (already globally-available) information out of thin air: the environment (hence the name E). Neither of these give us anything <em>really</em> new—after all, we could always pass information inwards, threading it through all the intervening calls, or abort and return outwards by means of <code>Maybe</code> or the like. But doing either in a single step <em>without</em> changing the rest of the code base is pretty handy.</p>
<p>Further, <code>Cont r a</code> gives us some tools that ¬¬A alone does not, including delimited continuations. Delimited continuations allow us to jump not only to the end of the program, but to some designated intermediate position(s)—often called prompts—introduced by <code>reset</code>, and even to resume control at the point at which we jumped afterwards. This in turn allows us to encode arbitrary effects and handlers.</p>
<p>In much the same way, the dual structure—probably a comonad—gives us local environments, sandboxing, and coeffects.</p>
<p>If <code>Cont r a</code> is ¬¬A, thnn what is this dual structure? Following the thread backwards, <code>Cont r a</code> is ¬¬A because <code>Cont r a</code> is (A → ⊥<sub>R</sub>) → ⊥<sub>R</sub>, which is an encoding of ¬¬A. Our encoding of 1<sub>E</sub> → A, on the other hand, doesn’t correspond to any connective—yet. So let’s introduce one: ¬̷, pronounced “not untrue,” is an <em>assertion</em> (some relation to the logical notion, no relation to the computational one), dual to a negation, and works just like our encoding above:</p>
<div class="connective">
<div class="rule left">
<div class="label">
¬̷⊢
</div>
<div class="inference">
<div class="premise Γ">
A, Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
¬̷A, Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ
</div>
</div>
</div>
<div class="rule right">
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ, A
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ, ¬̷A
</div>
</div>
<div class="label">
⊢¬̷
</div>
</div>
</div>
<p>Unlike ¬, the composition of ¬̷ on itself is surprisingly boring. If ¬̷ encodes as 1 → A, then all we’ve got is 1 → 1 → A, which gives us nothing the single instance didn’t. I thought these things were supposed to be dual; what gives?</p>
<h2 id="polarization">Polarization</h2>
<p>I mentioned before that <code>sequoia</code> embeds <em>polarized</em> classical logic. Thus, the above tells only half the story, because we have two different negations: the negative negation ¬ (“not”), and the positive negation ~ (“negate”). They further accept propositions of the opposite polarity, i.e. ¬ takes a positive proposition and ~ takes a negative one, and are involutive, cancelling each other out. ¬~A<sup>-</sup> ≈ A<sup>-</sup>, and ~¬A<sup>+</sup> ≈ A<sup>+</sup>.</p>
<p>Likewise, there are actually two different assertions. ¬̷, which we saw above, is the negative one, while the positive one is stranger still. We arrived at the negative assertion by considering the negative negation, maybe we can find the positive one by a similar route.</p>
<p>The encoding of ¬A as A → ⊥ which we saw earlier wouldn’t be well-polarized for the positive negation ~A. Instead, ~A is encoded as 1 - A, where A - B (“A without B”) is (categorically) a coexponential, (logically) a coimplicaiton or subtraction, and (computationally) a calling context. (Downen has called it a call stack, but I dislike that name, as it’s more like a single frame than an entire stack.)</p>
<p>While the logical rules for its introduction and elimination offer some insight into what its representation must hold, it’s perhaps clearest under a different set of encodings: this time, encoding → and - in terms of disjunction/conjunction and negations. Classically, A → B can be encoded as ¬A ∨ B, while A - B can be encoded as A ∧ ¬B (i.e. “A and not B,” hence the pronunciation of - as “without”). If A - B could be encoded as a conjunction of A and the negation of B, then what does Curry-Howard have to say about that? Conjunctions are product types; negations are still continuations; A - B is isomorphic to a pair of an A and a continuation from B.</p>
<p>We can see now that A → B and A - B are dual: A - B holds both the argument to and continuation from A → B. I sometimes imagine A - B as a pipeline, with a section missing; A → B is precisely the missing section that fits and completes it.</p>
<p>Thus far our encodings of the two negations and our single assertion are:</p>
<ul>
<li>¬A ≈ A → ⊥</li>
<li>~A ≈ 1 - A</li>
<li>¬̷A = 1 → A</li>
</ul>
<p>We can further organize these by polarity and purpose:</p>
<table>
<thead>
<tr>
<th>
</th>
<th>
negative
</th>
<th>
positive
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
negation
</th>
<td>
¬A ≈ A → ⊥
</td>
<td>
~A ≈ 1 - A
</td>
</tr>
<tr>
<th>
assertion
</th>
<td>
¬̷A = 1 → A
</td>
<td>
…?
</td>
</tr>
</tbody>
</table>
<p>The negations both invert polarity, whereas ¬̷ maintains it. Further, the negative connectives both employ →, whereas ~ uses -. Putting it together, we can expect the positive assertin to encode as -, and to maintain polarity, and that gives us:</p>
<table>
<thead>
<tr>
<th>
</th>
<th>
negative
</th>
<th>
positive
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
negation
</th>
<td>
¬A ≈ A → ⊥
</td>
<td>
~A ≈ 1 - A
</td>
</tr>
<tr>
<th>
assertion
</th>
<td>
¬̷A = 1 → A
</td>
<td>
✓A ≈ A - ⊥
</td>
</tr>
</tbody>
</table>
<p>✓, pronounced “true,” is truly dual to ¬, and ¬̷ is dual to ~. ✓’s encoding gives us the following rules:</p>
<div class="connective">
<div class="rule">
<div class="label">
✓⊢
</div>
<div class="inference">
<div class="premise Γ">
A, Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
✓A, Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ
</div>
</div>
</div>
<div class="rule">
<div class="inference">
<div class="premise Γ">
Γ
</div>
<div class="premise turnstile">
⊢
</div>
<div class="premise Δ">
Δ, A
</div>
<span class="line-of-inference"></span>
<div class="conclusion Γ">
Γ
</div>
<div class="conclusion turnstile">
⊢
</div>
<div class="conclusion Δ">
Δ, ✓A
</div>
</div>
<div class="label">
⊢✓
</div>
</div>
</div>
<p>So far, so… disappointing. These are precisely the same rules as we found for ¬̷; only the symbols and the polarities have been swapped. And what’s worse, the same was already true of the rules for the negations.</p>
<p>Speaking of which, the encoding for ~ seems circular: the positive continuation ~A can be encoded as 1 - A, itself represented as a pair of a unit value and … a continuation from A? But no, it’s the positive <em>negation</em> ~A that can be encoded thus. Just the same, that distinction alone isn’t satisfying: one wonders what the point of ~ is, polarity aside. We’ve already got a continuation connective in ¬; what do we need another one for?</p>
<p>It was in precisely such a mood that I happened to open Paul Downen &amp; Zena Ariola’s recent paper <em><a href="https://lmcs.episciences.org/6740">Compiling with Classical Connectives</a></em> to where I’d last left off, on a page starting with this paragraph:</p>
<blockquote>
<p>The two negation types can be thought of as two dual way for representing first-class continuations in a programming language. One way to formulate a continuation is by capturing the context as a first class value. This corresponds to the data type ⊖A which packages up a covalue F as the value ⊖F, which can be later unpacked by pattern-matching in λ⊖α.c. Another way to formulate continuations is through functions that never return. This corresponds to the codata type ¬A which has values of the form λ¬x.c, which is analogous to a function abstraction that does not bind a return pointer, and covalues of the form ¬W, which is analogous to throwing a value to a continuation without waiting for a returned result.</p>
</blockquote>
<p>In short, you don’t use the same representation of continuations under two different names; you use two different representations, each with their own strengths. I was delighted to read this, because it reflects something about ~ that I’d only just noticed a day or two prior: the reason representing ¬A with continuations <code>a -&gt; r</code> <em>works</em> is that we’re consistent about it. Shouldn’t we be consistent about our treatment of 1, too? In which case, we should revisit our table:</p>
<table>
<thead>
<tr>
<th>
</th>
<th>
negative
</th>
<th>
positive
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
negation
</th>
<td>
¬A ≈ A → ⊥<sub>R</sub>
</td>
<td>
~A ≈ 1<sub>E</sub> - A
</td>
</tr>
<tr>
<th>
assertion
</th>
<td>
¬̷A = 1<sub>E</sub> → A
</td>
<td>
✓A ≈ A - ⊥<sub>R</sub>
</td>
</tr>
</tbody>
</table>
<p>In other words, ~A is defined to hold the environment in which it was constructed. It’s a lot like a closure, and precisely the kind of thing Downen &amp; Ariola describe.</p>
<p>This also sheds some light on the contrast between the two assertions. ✓A holds an A, along with a continuation from R. (I’m not exactly certain what that means, just yet.) ¬̷A, on the other hand, may close over an A, or it may <em>construct</em> one from E. In other words, ¬̷A models dynamically-scoped variables, and ✓A models lexically-scoped ones. And while ¬̷A may look partial at first blush, it‘s important to remember that while the logical rules don’t (currently) encode this fact, E needn’t be the same for every sequent any more than R need be. (<code>reset</code>, for example, allows the conclusion’s R to vary from the premise’s.)</p>
<p>Backing up a moment, I recently wrote about what I called <a href="../../posts/2021-07-08-environment-passing-style/">environment-passing style</a>, a sort of dual approach to CPS based on the same encodings of negative and positive negations as functions to ⊥ and calling contexts with 1. There, just as here, the ⊥s are conveniently substituted with a type <code>r</code> of our choosing, and likewise the 1s with anothr type parameter I will name <code>e</code>, for “environment.”</p>
<p>I don’t know the precise representation of ~A, yet, but I’m confident I’ll get there shortly, because it turns out this lines up <em>tremendously</em> well with what I’ve been working on since writing the environment-passing style post.</p>
<h2 id="assertions">Assertions</h2>
<p>Logically, an assertion is just… a proposition. (Really, it’s mentioning the proposition. Really really, as my teammate @<a href="https://twitter.com/beka_valentine">beka_valentine</a> will tell you, it’s a judgement.) By contrast, negation is a connective (or in some settings some sort of pseudo-connective, apparently). In the previous post, I asked, essentially, why assertion is priviliged thus. But I think the more interesting question is rather what an asserting connective would look like—or rather, what a pair of polarized asserting connectives would.</p>
</article>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure left">
      <small>
        Words by <a href="https://github.com/robrix">Rob Rix</a>
      </small>
    </div>
    <div class="measure right">
      <small>
        Theme <a href="https://github.com/johnotander/pixyll">Pixyll</a> by <a href="http://johnotander.com">John Otander</a>
      </small>
    </div>
  </div>
</footer>

</body>

</html>
