<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pattern matching over recursive values in Swift – Antitypical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Words by Rob Rix.">
    <meta name="author" content="Rob Rix">
    <meta name="keywords" content="swift">
    <link rel="canonical" href="https://antitypical.com/posts/2015-07-01-pattern-matching-over-recursive-values-in-swift/">
    <link rel="alternate" type="application/rss+xml" title="Antitypical" href="https://antitypical.com/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/stylesheet.css" type="text/css">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">

    <link rel="mask-icon" type="image/svg+xml" href="https://antitypical.com/icon.svg">
    <link rel="icon" type="image/svg+xml" href="https://antitypical.com/icon.svg" sizes="any">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://antitypical.com/icon-96.png" sizes="96x96">
    <link rel="apple-touch-icon" type="image/png" href="https://antitypical.com/icon-180.png" sizes="180x180">

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pattern matching over recursive values in Swift">
    <meta property="og:description" content="Words by Rob Rix.">
    <meta property="og:url" content="https://antitypical.com/posts/2015-07-01-pattern-matching-over-recursive-values-in-swift/index.html">
    <meta property="og:site_name" content="Antitypical">
</head>


<body>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://antitypical.com" class="site-title">Antitypical</a>
      <nav class="site-nav right">
        <a href="https://github.com/robrix">GitHub</a>
<a href="https://twitter.com/rob_rix">Twitter</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-header mb2">
  <h1>Pattern matching over recursive values in Swift</h1>
  <span class="post-meta">Jul 1, 2015</span><br>
  
  <span class="post-meta small">16 minute read</span>
</div>

<article class="post-content">
  <p>Swift’s value types are <em>almost</em> able to represent algebraic data types. Unfortunately, they fall short of the mark when it comes to recursion, and while they’ve announced that their solution, indirect <code>case</code>s, will ship in a later build of Swift 2, there’s still reason to want them today.</p>
<!--more-->
<p>The standard solution is to use <code>Box&lt;T&gt;</code>, a function, or some other reference type to manually force an indirection for the recursive cases:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> Expression <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Variable<span class="op">(</span>String<span class="op">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Abstraction<span class="op">(</span>String<span class="op">,</span> Box<span class="op">&lt;</span>Expression<span class="op">&gt;)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Application<span class="op">(</span>Box<span class="op">&lt;</span>Expression<span class="op">&gt;,</span> Box<span class="op">&lt;</span>Expression<span class="op">&gt;)</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Unfortunately, this has a few significant warts:</p>
<ul>
<li>Clients of the API have to know about <code>Box&lt;T&gt;</code>; it can’t be a private implementation detail. This can in turn lead to ambiguities if APIs aren’t using a common dependency to provide the <code>Box&lt;T&gt;</code> type. Further, they have to box and unbox the values themselves.</li>
<li>Pattern matching cannot be performed recursively in a single step.</li>
</ul>
<p>Indirect cases will (I believe) resolve both of these issues, but there’s another solution we can apply today which solves both <em>and</em> provides a significant increase in the expressiveness of the type, at the expense of introducing a (useful) intermediary type.</p>
<p>To begin with, note that in Swift 2, it’s no longer necessary to box elements of parameterized types in enum cases. This suggests a straightforward refactoring: replace <code>Expression</code>’s recursive instances with elements of a type parameter:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> Expression<span class="op">&lt;</span><span class="dt">Recur</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Variable<span class="op">(</span>String<span class="op">)</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Abstraction<span class="op">(</span>String<span class="op">,</span> Recur<span class="op">)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> Application<span class="op">(</span>Recur<span class="op">,</span> Recur<span class="op">)</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we’ve got an <code>Expression</code> type that can be instantiated with a given type parameter to recur. But if we try to describe the type of a recursive instance of it, we immediately run into a wall:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="va">expression</span><span class="op">:</span> Expression<span class="op">&lt;</span>Expression<span class="op">&lt;</span>Expression<span class="op">&lt;</span>…<span class="op">&gt;&gt;&gt;</span></span></code></pre></div>
<p>It would seem we’ve simply moved the problem from the <code>case</code>s to the type, and can now see more clearly why Swift doesn’t allow <code>case</code>s to recur directly: it amounts to an infinite type. Some indirection is required, <em>somewhere</em>, and by allowing the programmer to place it (whether by explicit boxing or an <code>indirect</code> keyword), the performance implications are somewhat under their control, rather than the compiler’s.</p>
<p>We need some way to tie <code>Expression</code> into a knot (as it were), looping back around into itself, but without requiring us to write out an infinite list of nested type parameters. If we were writing a function instead of a type, we could use the <a href="https://github.com/robrix/Prelude#fix"><code>fix</code></a> function, which computes the <a href="https://en.wikipedia.org/wiki/Fixed-point_combinator#Strict_fixed_point_combinator">least fixed point</a> of a function, to lift a nonrecursive function into a recursive one:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="va">factorial</span> <span class="op">=</span> fix <span class="op">{</span> recur <span class="cf">in</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">{</span> n <span class="cf">in</span> n <span class="op">&gt;</span> <span class="dv">0</span> <span class="op">?</span> n <span class="op">*</span> recur<span class="op">(</span>n <span class="op">-</span> <span class="dv">1</span><span class="op">)</span> <span class="op">:</span> <span class="dv">1</span> <span class="op">}</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Instead of making a recursive function, we make a nonrecursive function taking a function as a parameter, and return an inner function which calls through it in order to recur. <code>fix</code> calls the outer function with a closure which calls back into <code>fix</code>, tying the knot. Is there an analogous fixed point for types? If there were, we would expect it to have the same overall shape: it would apply a type constructor like <code>Expression&lt;T&gt;</code> to a type which itself provides the connection back to <code>Expression&lt;T&gt;</code>.</p>
<p>I’ll let you in on a secret: types are functions, too. <code>Expression&lt;T&gt;</code> is actually a function, abstracted over a parameter <code>T</code> to a concrete instance of <code>Expression</code> with <code>Recur</code> instantiated to <code>T</code>. And it turns out that, like other functions, types also have fixed points.</p>
<p>In Haskell (the inevitable destination of any discussion of fixed points in programming languages), we could write this <code>Fix</code> type of a parameter type <code>f</code> like so:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">data</span> <span class="dt">Fix</span> f <span class="ot">=</span> <span class="dt">Fix</span> (f (<span class="dt">Fix</span> f))</span></code></pre></div>
<p>This is Haskell notation approaching its densest form, so let’s compare it with how <code>fix</code> (the least fixed point of functions) is defined in Swift:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">func</span> <span class="fu">fix</span><span class="op">&lt;</span><span class="dt">A</span>, <span class="dt">B</span><span class="op">&gt;(</span><span class="va">f</span><span class="op">:</span> <span class="op">(</span><span class="dt">A</span> <span class="op">-&gt;</span> <span class="dt">B</span><span class="op">)</span> <span class="op">-&gt;</span> <span class="dt">A</span> -&gt; <span class="va">B</span><span class="op">)</span> -&gt; <span class="fu">A</span> -&gt; <span class="fu">B</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">return</span> <span class="op">{</span> f<span class="op">(</span>fix<span class="op">(</span>f<span class="op">))(</span>$<span class="dv">0</span><span class="op">)</span> <span class="op">}</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The <code>fix</code> function applies <code>f</code>, the function parameter passed to <code>fix</code>, to the result of applying <code>fix</code> recursively to <code>f</code> again. It wraps this up in another closure to avoid infinite looping.</p>
<p>Analogously, the <code>Fix</code> type applies <code>f</code>, the type parameter passed to <code>fix</code>, to the result of applying <code>Fix</code> recursively to <code>f</code> again. Haskell is lazily-evaluated, so it doesn’t need to wrap the lot of it up again.</p>
<p>Let’s try writing <code>Fix</code> in Swift. It only has one <code>case</code>, so it can be a struct instead of an <code>enum</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Fix <span class="op">{}</span></span></code></pre></div>
<p>Now it needs to have a type parameter, <code>F</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Fix<span class="op">&lt;</span><span class="dt">F</span><span class="op">&gt;</span> <span class="op">{}</span></span></code></pre></div>
<p>So far so good. Now we need to apply <code>F</code> to itself, recursively. But doesn’t that cause the infinite sequence of nested types again? <code>Fix&lt;F&lt;Fix&lt;F&lt;…&gt;&gt;&gt;&gt;</code> is no improvement on <code>Expression&lt;Expression&lt;Expression&lt;…&gt;&gt;&gt;</code>.</p>
<p>Fortunately, Swift allows you to refer to a type without reference to its type parameters in its body:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Fix<span class="op">&lt;</span><span class="dt">F</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">let</span> <span class="va">body</span><span class="op">:</span> F<span class="op">&lt;</span>Fix<span class="op">&gt;</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Unfortunately, while <code>Fix</code> is a complete reference inside the body of this type, Swift doesn’t know that <code>F</code> can accept type parameters, and thus rejects this. We can be sneaky and use a <code>protocol</code> with a <code>typealias</code> to work around this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">protocol</span> Fixable <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">typealias</span> Recur</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Fix<span class="op">&lt;</span><span class="dt">F</span><span class="op">:</span> <span class="dt">Fixable</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>	<span class="kw">let</span> <span class="va">body</span><span class="op">:</span> F</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>But now when we add the constraint to tie <code>F</code> into a knot, we run into a new issue: <code>swiftc</code> crashes. (<a href="http://www.openradar.appspot.com/20000145">rdar://20000145</a>).</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">protocol</span> Fixable <span class="op">{</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">typealias</span> Recur</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Fix<span class="op">&lt;</span><span class="dt">F</span><span class="op">:</span> <span class="dt">Fixable</span> <span class="kw">where</span> <span class="dt">F</span>.<span class="dt">Recur</span> == <span class="dt">Fix</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>	<span class="kw">let</span> <span class="va">body</span><span class="op">:</span> F</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">// =&gt; fish: Job 1, 'swift boom.swift' terminated by signal SIGSEGV (Address boundary error)</span></span></code></pre></div>
<p>Fortunately, while Swift can’t express a <em>generic</em> <code>Fix</code> over any arbitrary fixable type, it <em>can</em> express a fixed point of <code>Expression</code> <em>specifically</em>. Let’s call this new type <code>Term</code>. Once again, it’s a <code>struct</code>, and its body holds an <code>Expression</code> instantiated to itself. This one errors out, but it’s clear we’re getting closer:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Term <span class="op">{</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">let</span> <span class="va">body</span><span class="op">:</span> Expression<span class="op">&lt;</span>Term<span class="op">&gt;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co">// =&gt; error: recursive value type 'Term' is not allowed</span></span></code></pre></div>
<p><code>Term</code> is recursive because it holds an <code>Expression</code> which in turn holds (in some of its cases) a <code>Recur</code>, which we’ve instantiated to <code>Term</code>. We need to reintroduce an indirection via a reference type like <code>Box&lt;T&gt;</code> or a function.</p>
<p>Haven’t we just moved the problem around again? Well, sort of. Certainly we still need to box the values, but now we can do it in one and only one place—<code>Term</code>—and additionally we can make it <code>private</code>, avoiding exposing our implementation details to our consumers. Our constructor and getter can handle the boxing and unboxing for us:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> Term <span class="op">{</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">init</span><span class="op">(</span>body<span class="op">:</span> Expression<span class="op">&lt;</span>Term<span class="op">&gt;)</span> <span class="op">{</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>		boxedBody <span class="op">=</span> Box<span class="op">(</span>body<span class="op">)</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>	<span class="kw">var</span> <span class="va">body</span><span class="op">:</span> Expression<span class="op">&lt;</span>Term<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>		<span class="kw">return</span> boxedBody<span class="op">.</span>value</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>	<span class="kw">private</span> <span class="kw">let</span> <span class="va">boxedBody</span><span class="op">:</span> Box<span class="op">&lt;</span>Expression<span class="op">&lt;</span>Term<span class="op">&gt;&gt;</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>That’s a pretty decent reason to use this approach right now (if you can’t wait for indirect cases). But it only solves one of the problems we mentioned initially; we still can’t pattern match recursively. For example, if we wanted to evaluate application expressions, we would want to write something like this:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="cf">switch</span> expression <span class="op">{</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="cf">case</span> <span class="kw">let</span> .<span class="va">Application</span><span class="op">(.</span>Abstraction<span class="op">(</span>variable<span class="op">,</span> body<span class="op">),</span> argument<span class="op">):</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>	<span class="co">// substitute argument for variable in body</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="kw">default</span><span class="op">:</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>	<span class="co">// throw an error</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>But because of the <code>Term</code> and <code>Box</code>, neither of which can be matched through, we would have to write this instead:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="cf">switch</span> expression <span class="op">{</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="cf">case</span> <span class="kw">let</span> .<span class="va">Application</span><span class="op">(</span>abstraction<span class="op">,</span> argument<span class="op">):</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>	<span class="cf">switch</span> abstraction<span class="op">.</span>body <span class="op">{</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>	<span class="cf">case</span> <span class="kw">let</span> .<span class="va">Abstraction</span><span class="op">(</span>variable<span class="op">,</span> body<span class="op">):</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>		<span class="co">// substitute argument for variable in body</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>	<span class="kw">default</span><span class="op">:</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>		<span class="cf">break</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>	<span class="cf">fallthrough</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="kw">default</span><span class="op">:</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>	<span class="co">// throw an error</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>If we could flatten out the type, we could pattern match. Flattening out the type would put us straight back into the infinite sequence of <code>Expression&lt;…&gt;</code>s; but maybe we can only <em>partially</em> flatten it?</p>
<p>We don’t need to pattern match against arbitrarily-nested terms for this example; we just want to match against a single nested layer. Therefore, we really only need to flatten out a single step of the recursive type. We’d need to apply this for each appearance of <code>Recur</code> in <code>Expression</code>, replacing it with <code>Expression&lt;Recur&gt;</code>.</p>
<p>Replacing each instance of a type parameter with an instance of another type parameter sounds like a job for a <code>map</code> function. In Haskell, this function is known as <code>fmap</code>, for functor map, where functors are a kind of mathematical object with some specific shape, and where map preserves this shape. For example, the <code>Array.map</code> method, given some function <code>transform</code>, produces a new array with the same number of elements and in the same order (i.e. preserving the structure of the array), but with each element replaced by applying <code>transform</code>. Array, then, is a functor; and it turns out, so is our <code>Expression</code> tree.</p>
<p>In our case, <code>map</code> should replace the <code>Recur</code> instances with the result of applying some function to them. There are no instances of <code>Recur</code> in <code>Variable</code> cases, so it should just re-wrap the variable name in the resulting type; the <code>Abstraction</code> and <code>Application</code> cases will apply <code>transform</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> Expression<span class="op">&lt;</span><span class="dt">Recur</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>	…</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>	<span class="kw">func</span> <span class="fu">map</span><span class="op">&lt;</span><span class="dt">Other</span><span class="op">&gt;(</span><span class="va">transform</span><span class="op">:</span> <span class="dt">Recur</span> -&gt; <span class="va">Other</span><span class="op">)</span> -&gt; <span class="fu">Expression</span><span class="op">&lt;</span><span class="dt">Other</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>		<span class="cf">switch</span> <span class="kw">self</span> <span class="op">{</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>		<span class="cf">case</span> <span class="kw">let</span> .<span class="va">Variable</span><span class="op">(</span>x<span class="op">):</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>			<span class="kw">return</span> <span class="op">.</span>Variable<span class="op">(</span>x<span class="op">)</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>		<span class="cf">case</span> <span class="kw">let</span> .<span class="va">Abstraction</span><span class="op">(</span>x<span class="op">,</span> body<span class="op">):</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>			<span class="kw">return</span> <span class="op">.</span>Abstraction<span class="op">(</span>x<span class="op">,</span> transform<span class="op">(</span>body<span class="op">))</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>		<span class="cf">case</span> <span class="kw">let</span> .<span class="va">Application</span><span class="op">(</span>a<span class="op">,</span> b<span class="op">):</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>			<span class="kw">return</span> <span class="op">.</span>Application<span class="op">(</span>transform<span class="op">(</span>a<span class="op">),</span> transform<span class="op">(</span>b<span class="op">))</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>		<span class="op">}</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>We can use this to implement <a href="http://patrickthomson.ghost.io/an-introduction-to-recursion-schemes/">recursion schemes</a>, improving our confidence in recursive functions over the type, but for now we’ll limit ourselves to enabling pattern matching. Given an <code>Expression&lt;Recur&gt;</code>, we want to replace each <code>Recur</code> with its recursive instantiation, <code>Expression&lt;Recur&gt;</code>. Otherwise put, we need a function of type <code>Expression&lt;Recur&gt; -&gt; Expression&lt;Expression&lt;Recur&gt;&gt;</code>. Let’s implement this as a method, and call it destructure (since it decomposes the structure of the type):</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">enum</span> Expression<span class="op">&lt;</span><span class="dt">Recur</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>	…</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>	<span class="kw">func</span> <span class="fu">destructure</span><span class="op">()</span> -&gt; <span class="fu">Expression</span><span class="op">&lt;</span><span class="dt">Expression</span><span class="op">&lt;</span><span class="dt">Recur</span><span class="op">&gt;&gt;</span> <span class="op">{</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>		<span class="kw">return</span> map <span class="op">{</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>			<span class="co">// what do we do here?</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>		<span class="op">}</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>…but we can’t! To implement a function of type <code>Expression&lt;Recur&gt; -&gt; Expression&lt;Expression&lt;Recur&gt;&gt;</code> using <code>map</code>, we’d need a function of type <code>Recur -&gt; Expression&lt;Recur&gt;</code> to pass to it. There is no useful function that can do this; without knowing a <em>specific</em> (and actually recursive) type for <code>Recur</code>, we have no way to recover the <code>Expression&lt;Recur&gt;</code> that we want to return.</p>
<p>Instead, let’s use a constrained extension to limit ourselves to <code>Expression&lt;Term&gt;</code>. Unfortunately it’s not <em>quite</em> that simple, because Swift, for reasons beyond my knowledge (<a href="http://www.openradar.appspot.com/21512469">rdar://21512469</a>), forbids the obvious thing:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> Expression <span class="kw">where</span> Recur <span class="op">==</span> Term <span class="op">{</span> … <span class="op">}</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="co">// =&gt; error: same-type requirement makes generic parameter 'Recur' non-generic</span></span></code></pre></div>
<p>We’ll work around this using a protocol, <code>FixpointType</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">protocol</span> FixpointType <span class="op">{</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">typealias</span> Fixed</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> Term<span class="op">:</span> <span class="dt">FixpointType</span> <span class="op">{</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>	<span class="kw">typealias</span> Fixed <span class="op">=</span> Expression<span class="op">&lt;</span>Term<span class="op">&gt;</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we can constrain the extension to <code>FixpointType</code> like we want:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> Expression <span class="kw">where</span> Recur <span class="op">:</span> <span class="dt">FixpointType</span><span class="op">,</span> <span class="dt">Recur</span><span class="op">.</span>Fixed <span class="op">==</span> Expression<span class="op">&lt;</span>Recur<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">func</span> <span class="fu">destructure</span><span class="op">()</span> -&gt; <span class="fu">Expression</span><span class="op">&lt;</span><span class="dt">Expression</span><span class="op">&lt;</span><span class="dt">Recur</span><span class="op">&gt;&gt;</span> <span class="op">{</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>		<span class="kw">return</span> map <span class="op">{</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>			<span class="co">// what do we do here?</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>		<span class="op">}</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>There are two problems remaining with this implementation:</p>
<ol type="1">
<li>We still don’t have a way to get an <code>Expression&lt;Recur&gt;</code> from a <code>Recur</code>.</li>
<li><code>swiftc</code> crashes. (<a href="http://openradar.appspot.com/21328632">rdar://21328632</a>)</li>
</ol>
<p>Fortunately, we can resolve the former by adding a property to the protocol:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">protocol</span> FixpointType <span class="op">{</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">typealias</span> Fixed</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>	<span class="kw">var</span> <span class="va">body</span><span class="op">:</span> Fixed <span class="op">{</span> <span class="kw">get</span> <span class="op">}</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>With that out of the way, we can work around the crash by loosening the constraints slightly; we don’t actually require that <code>Recur.Fixed</code> be recursive; we just need to be able to name it. Now we can give the return type of <code>destructure</code> as <code>Expression&lt;Recur.Fixed&gt;</code>, and implement it in the obvious way, mapping each term to its body:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> Expression <span class="kw">where</span> Recur <span class="op">:</span> <span class="dt">FixpointType</span> <span class="op">{</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>	<span class="kw">func</span> <span class="fu">destructure</span><span class="op">()</span> -&gt; <span class="fu">Expression</span><span class="op">&lt;</span><span class="dt">Recur</span>.<span class="dt">Fixed</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>		<span class="kw">return</span> map <span class="op">{</span> term <span class="cf">in</span> term<span class="op">.</span>body <span class="op">}</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>	<span class="op">}</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Now we can use <code>destructure</code> to implement evaluation of well-formed <code>.Application</code> expressions, using exactly the pattern matching we wanted in the first place:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode swift"><code class="sourceCode swift"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="cf">switch</span> expression<span class="op">.</span>destructure<span class="op">()</span> <span class="op">{</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="cf">case</span> <span class="kw">let</span> .<span class="va">Application</span><span class="op">(.</span>Abstraction<span class="op">(</span>variable<span class="op">,</span> body<span class="op">),</span> argument<span class="op">):</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>	<span class="co">// substitute argument for variable in body</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a><span class="kw">default</span><span class="op">:</span></span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>	<span class="co">// throw an error</span></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p><a href="https://gist.github.com/robrix/4696ec3c117aac97ef0b">Full code listing</a>.</p>
</article>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure left">
      <small>
        Words by <a href="https://github.com/robrix">Rob Rix</a>
      </small>
    </div>
  </div>
</footer>

</body>

</html>
